REACT_APP_FIREBASE_API_KEY = AIzaSyBnLYEFDKifJ63PD-rFTzXVixGhr4Wei1w
REACT_APP_AUTH_DOMAIN = shoppingmall-a2bd5.firebaseapp.com
REACT_APP_PROJECT_ID = shoppingmall-a2bd5
REACT_APP_STORAGE_BUCKET = shoppingmall-a2bd5.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 225253520018
REACT_APP_APP_ID = 1:225253520018:web:528921ee33206e0c8f2c4b
